{
	"nodes":[
		{"id":"title","type":"text","text":"# 📊 项目管理看板\n\n**项目全生命周期管理仪表盘**\n\n*从概念到交付的完整项目跟踪系统*","x":400,"y":50,"width":500,"height":100,"color":"6"},
		{"id":"active-projects","type":"text","text":"## 🚀 活跃项目\n\n### 当前进行中项目\n\n#### 1. 低价直播间聊天留存系统\n**状态**: 需求确认阶段\n**优先级**: 高\n**负责人**: 产品经理\n**进度**: 30%\n**关键文件**: \n- [[低价直播间聊天留存系统]]\n- [[低价直播间聊天留存系统 - PRD]]\n- [[仪表盘 - 低价直播间聊天留存系统飞行甲板]]\n\n#### 2. AI产品经理转行学习计划\n**状态**: 执行阶段\n**优先级**: 高\n**负责人**: 个人发展\n**进度**: 60%\n**关键文件**:\n- [[AI产品经理转行学习计划]]\n- [[AI产品经理面试准备]]\n- [[AI产品经理冲刺上岸计划]]\n\n#### 3. 英语填空题批改多智能体协作系统\n**状态**: 概念验证阶段\n**优先级**: 中\n**负责人**: 技术探索\n**进度**: 15%\n**关键文件**:\n- [[英语填空题批改多智能体协作系统]]","x":100,"y":200,"width":300,"height":350,"color":"1"},
		{"id":"project-lifecycle","type":"text","text":"## 🔄 项目生命周期\n\n### 标准项目流程\n\n#### 1. 概念阶段 (0-10%)\n- **目标**: 项目构想和可行性分析\n- **产出**: 项目提案、初步需求\n- **关键活动**: 市场调研、技术评估\n- **交付物**: 概念文档、可行性报告\n\n#### 2. 规划阶段 (10-30%)\n- **目标**: 详细规划和资源分配\n- **产出**: 项目计划、需求文档\n- **关键活动**: 需求分析、资源规划\n- **交付物**: PRD、项目计划书\n\n#### 3. 执行阶段 (30-80%)\n- **目标**: 项目实施和开发\n- **产出**: 功能模块、测试版本\n- **关键活动**: 开发实施、测试验证\n- **交付物**: 产品原型、测试报告\n\n#### 4. 交付阶段 (80-95%)\n- **目标**: 产品交付和部署\n- **产出**: 最终产品、部署方案\n- **关键活动**: 部署上线、用户培训\n- **交付物**: 产品文档、部署方案\n\n#### 5. 维护阶段 (95-100%)\n- **目标**: 运维支持和优化\n- **产出**: 运维方案、优化建议\n- **关键活动**: 运维监控、性能优化\n- **交付物**: 运维文档、优化报告","x":450,"y":200,"width":280,"height":350,"color":"2"},
		{"id":"project-tracking","type":"text","text":"## 📈 项目跟踪系统\n\n### 进度跟踪方法\n\n#### 1. 里程碑跟踪\n- **定义关键里程碑**: 项目重要节点\n- **里程碑验收**: 明确验收标准\n- **进度更新**: 定期更新进度\n- **风险预警**: 识别延期风险\n\n#### 2. 任务分解 (WBS)\n- **工作分解**: 将项目分解为任务包\n- **责任分配**: 明确任务负责人\n- **时间估算**: 估算任务工时\n- **依赖关系**: 识别任务依赖\n\n#### 3. 状态报告\n- **日报**: 每日工作进展\n- **周报**: 每周进度汇总\n- **月报**: 月度项目回顾\n- **阶段报告**: 重要阶段总结\n\n### 质量控制\n- **需求管理**: 需求变更控制\n- **范围管理**: 防止范围蔓延\n- **风险管理**: 风险识别和应对\n- **沟通管理**: 利益相关者沟通","x":770,"y":200,"width":280,"height":350,"color":"3"}
	],
	"edges":[
		{"id":"e1","fromNode":"title","fromSide":"bottom","toNode":"active-projects","toSide":"top","color":"6"},
		{"id":"e2","fromNode":"title","fromSide":"bottom","toNode":"project-lifecycle","toSide":"top","color":"6"},
		{"id":"e3","fromNode":"title","fromSide":"bottom","toNode":"project-tracking","toSide":"top","color":"6"}
	]
}